/* eslint-disable */
import Prm from "./prm_css.js"; // 用于dct_rtl_pyzohar中的格式定义

const lst_prm_license = [
  [
    "x_prd",
    "实际底价",
    "预测底价",
    "底价控制",
    "实际均价",
    "预测均价",
    "均价控制",
    "frs",
    "scd",
  ],
  ["2019m01", 46000, 43167, 45819, 50090, 50447, 52049, 24653, 27222],
  ["2019m02", 55200, 54950, 58032, 57644, 56958, 58612, 30423, 34136],
  ["2019m03", 65000, 63374, 66024, 67667, 68182, 69682, 39924, 43255],
  ["2019m04", 67500, 61620, 63990, 71301, 68323, 69717, 41754, 45184],
  ["2019m05", 60100, 63014, 65826, 69873, 71002, 72424, 43955, 47034],
  ["2019m06", 24200, 52567, 55454, 31959, 75403, 76560, 18391, 19708],
  ["2019m07", 29300, 29767, 36745, 32404, 29937, 38122, 19809, 21228],
  ["2019m08", 35000, 38698, 45282, 37048, 37327, 45863, 23151, 25107],
  ["2019m09", 42000, 42207, 49366, 44431, 42798, 51266, 26412, 28139],
  ["2019m10", 45000, 45911, 52834, 48951, 48737, 57392, 28871, 30719],
  ["2019m11", 35000, 45752, 51847, 44929, 49604, 57798, 29060, 31156],
  ["2019m12", 35000, 33040, 40441, 38569, 36983, 45768, 24563, 26085],
  ["2020m02", 32000, 35301, 38301, 34721, 38302, 40111, 19119, 20856],
  ["2020m03", 39500, 43384, 46856, 41303, 42578, 44572, 23589, 25867],
  ["2020m04", 46000, 46418, 49920, 47814, 47604, 49765, 26732, 29084],
  ["2020m05", 50000, 49693, 53231, 52622, 52472, 54396, 28882, 31529],
  ["2020m06", 50800, 52048, 55485, 55512, 55499, 57412, 30444, 33570],
  ["2020m07", 50900, 52792, 54645, 55330, 57149, 58284, 33075, 36046],
  ["2020m08", 51000, 52341, 54183, 54529, 56682, 57856, 35246, 37985],
  ["2020m09", 51300, 52517, 54032, 54410, 56637, 57573, 37052, 39666],
  ["2020m10", 45000, 51302, 52372, 52147, 54876, 55971, 36493, 39380],
  ["2020m11", 44500, 44854, 46905, 48773, 48471, 49986, 34808, 37073],
  ["2020m12", 45200, 45430, 47489, 47458, 48035, 49575, 33754, 36094],
  ["2021m01", 45600, 45966, 47856, 46893, 47631, 49265, 31827, 34590],
  ["2021m02", 48900, 48743, 50378, 49752, 49568, 51022, 31763, 35060],
  ["2021m03", 56400, 55686, 57210, 57730, 57783, 58920, 36860, 40169],
  ["2021m04", 62400, 56970, 58494, 64224, 61133, 62270, 38848, 42171],
  ["2021m05", NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
]; // 静态演示车牌估价数据
const mdl_prm_license = {
  prm_low: [
    -12448,
    1.3269,
    -7950,
    274533,
    15827,
    90512,
  ],
  prm_avg: [
    -12556,
    1.3769,
    713.10,
    29728,
    13025,
    128468,
  ],
  prm_std: [1524, 1137], // 手工计算的六期平均绝对值偏移
}; // 静态演示车牌估价参数
const dct_rtl_pyzohar = {
  开始: [
    {
      css: Prm.css_cmm,
      vls:
        "<pre style='text-align: right'>这里是zoharslong's Pyzohar的项目文档</pre>",
    },
    {
      css: Prm.css_cmm,
      vls:
        "<pre style='text-align: right'>Pyzohar是一个快速进行数据预处理、爬虫构建、数学建模的python3私有库</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_cmm,
      vls:
        "<pre style='text-align: right'>Pyzohar源码已发布在<a href='https://github.com/zoharslong/pyzohar'>Github</a></pre>",
    },
  ],
  安装调用: [
    {
      css: Prm.css_scp,
      vls: "<pre><code><span>pip install pyzohar</span></code></pre>",
    },
    { css: Prm.css_tag, vls: "<pre>在控制台使用pip从PyPI下载Pyzohar</pre>" },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls: "<pre><code><span>import pyzohar</span></code></pre>",
    },
    { css: Prm.css_tag, vls: "<pre>在python中调用pyzohar</pre>" },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls: "<pre><code><span>from pyzohar import *</span></code></pre>",
    },
    {
      css: Prm.css_tag,
      vls: "<pre>在python中调用pyzohar的常用类, 包括stz, lsz, dtz, dfz等</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code><span>from pyzohar.sub_slt_spd import *</span></code></pre>",
    },
    {
      css: Prm.css_tag,
      vls: "<pre>在python调用pyzohar中有关网络爬虫的类spz</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code><span>from pyzohar.sub_slt_mdl import *</span></code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>在python调用pyzohar中有关数学建模的类mdz, 需要提前安装与建模有关的库</pre>",
    },
  ],
  数据传输: [
    {
      css: Prm.css_cmm,
      vls: "<pre><a style='font-weight:bold'>从本地硬盘导入导出数据</a></pre>"
    },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>from pyzohar import *\n\n" +
        "sample = [1, 2, 3]  # 先定义一个变量，各种数据类型均可\n" +
        "params = {'fld': './', 'fls': 'tst.xlsx'}  # 再定义一个参数字典\n\n" +
        "tst = dfz(dts=sample, lcn=params)  # 代入上面的数据和参数字典创建一个dfz\n" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz - 名为dfz的类适合做数据导入导出和预处理；此处将其实例化为tst\n" +
        "dfz.dts - 指定想要赋值给dfz的数据；此处将sample赋值给dfz.dts；后续可以通过命令tst.dts查看此数据\n" +
        "dfz.lcn - 预定义一个参数字典；此处将params赋值给dfz.lcn；其中：\n" +
        "dfz.lcn.fld - 用于指定将要保存或读取的目录\n" +
        "dfz.lcn.fls - 用于指定将要保存或读取的文件名" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls: "<pre><code>" + "tst.lcl_xpt()" + "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>将tst.dts导出到lcn.fld和lcn.fls所指定的路径、文件\n" +
        "此时将在当前目录(./)下创建名为tst.xlsx的文件，内容为上面新建的变量sample</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "cpy = dfz(lcn={ 'fld': './', 'fls': 'tst.xlsx' })\n" +
        "cpy.lcl_mpt()" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>指定一个新的dfz.dts为空的dfz对象cpy，从lcn指定的位置导入数据到cpy中\n" +
        "此时cpy.dts的内容将从./tst.xlsx中取得</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_cmm,
      vls: "<pre><a style='font-weight:bold'>从mongoDB导入导出数据</a></pre>"
    },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>from pyzohar import *\n\n" +
        "sample = [{'A':'a','B':1.0},{'A':'b','B':2.0}]  # 先定义一个内涵为表格的数据对象\n" +
        "params_mng = {\n" +
        "    'mng': 'mongodb://localhost:27017',  # 连接本地库\n" +
        "    'mdb': 'dbs_tst',  # 连接名为dbs_tst的示例库\n" +
        "    'cln': 'cln_tst',  # 连接名为cln_tst的示例集合\n" +
        "}  # 再定义一个连接mongoDB的参数字典\n\n" +
        "tst = dfz(dts=sample, lcn=params_mng)  # 代入上面的数据和参数字典创建一个dfz\n" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz.lcn - 为了与mongoDB建立联系，此处需要在参数字典中配置如下参数：\n" +
        "dfz.lcn.mng - 用于指定连接库的地址、用户名、密码\n" +
        "dfz.lcn.mdb - 用于指定将要连接的库名\n" +
        "dfz.lcn.cln - 用于指定将要连接的集合、表名\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "tst.mng_xpt(lst_clm=['A'], cvr=True)  # 将sample的内容导出到指定的mongodb集合\n" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz.mng_xpt(lst_clm=None, cvr=True)包含两个主要参数，其中\n" +
        "lst_clm - 指定索引和唯一key，默认None - 不设置索引\n" +
        "cvr - 当该集合设定了唯一索引时，如果想要导入的数据与集合存在重复冲突，通过设定这个参数来选择是覆盖还是舍弃，默认True - 覆盖\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "xpt = dfz(lcn=params_mng)  # 代入上面的参数字典创建一个新的、dts参数为空的dfz\n" +
        "xpt.mng_mpt()  # 从params指定的集合中导入数据；执行此步骤后，集合中的数据已被装入xpt.dts" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz.mng_mpt(dct_qry=None, lst_clm=None) - 同样包含两个主要参数，其中\n" +
        "dct_qry - 指定从集合中导入数据(Documents)的筛选条件，字典设置方式同mongodb语法；默认None - 全部导出\n" +
        "lst_clm - 指定从集合中导出的列名(Columns' name)；默认None - 全部列\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_cmm,
      vls: "<pre><a style='font-weight:bold'>从mySQL导入导出数据</a></pre>"
    },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>from pyzohar import *\n\n" +
        "sample = [{'A':'a','B':1.0},{'A':'b','B':2.0}]  # 先定义一个内涵为表格的数据对象\n" +
        "params_sql = {\n" +
        "    'sql': {'hst': '172.16.0.13', 'prt': 3306, 'usr': None, 'psw': None},  # 指定连接参数\n" +
        "    'sdb': 'dbs_tst',  # 连接名为dbs_tst的示例库\n" +
        "    'tbl': 'cln_tst',  # 连接名为cln_tst的示例表\n" +
        "}  # 再定义一个连接mySQL的参数字典\n\n" +
        "tst = dfz(dts=sample, lcn=params_sql)  # 代入上面的数据和参数字典创建一个dfz\n" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "本过程的参数字典需要包含该mySQL连接的地址、端口、账号、密码，以及指定的数据库名和表名\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "tst.sql_xpt()  # 将tst.dts输出到指定的mySQL表\n" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz.sql_xpt - 将dfz.dts中的数据输入dfz.lcn中预定义的mySQL位置；需要在该位置存在一个已经定义好结构的mySQL table\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "xpt = dfz(lcn=params_sql)  # 代入上面的参数字典创建一个新的、dts参数为空的dfz\n" +
        "xpt.sql_mpt()  # 从params指定的集合中导入数据\n" +
        "xpt.sql_mpt(str_qry='A=\"a\"', lst_clm=['B'])  # 也可以指定筛选条件，格式同mySQL" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz.sql_mpt(str_qry=None, lst_clm='*') - 同样包含两个主要参数，其中\n" +
        "dct_qry - 指定从集合中导入数据(Documents)的筛选条件，字典设置方式同mySQL语法；默认None - 不做筛选\n" +
        "lst_clm - 指定从集合中导出的列名(Columns' name)；默认'*' - 全部列\n" +
        "另外，若想要使用更多mySQL语句，请查阅此命令的帮助: dfz.sql_run(str_sql=None, lst_kys=None)" +
        "</pre>",
    },
  ],
  数据处理: [
    { css: Prm.css_cmm, vls: "<pre><a style='font-weight:bold'>数据列的处理</a></pre>" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>from pyzohar import dfz\n\n" +
        "sample = [\n" +
        "    {'A':'a', 'b':1.0, 'C':'xyz'},\n" +
        "    {'A':'b', 'b':2.0, 'C':'zab'},\n" +
        "    {'A':'c', 'b':3.0, 'C':'abc'},\n" +
        "]  # 先定义一个内涵为表格的数据对象\n\n" +
        "tst = dfz(dts=sample)  # 代入上面的数据创建一个dfz\n" +
        "tst.typ_to_dtf() # 将原本类型为list的tst.dts转化为pandas.DataFrame\n" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "首先准备好一个适合演示的dfz\n" +
        "其中dfz.lcn为None；dfz.dts为三行三列的数据集，其类型切换为pandas.DataFrame\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "tst.rnm_clm('b','B') # 将列'b'重命名为'B'\n" +
        "tst.srt_clm(['C','B','A']) # 列排序；tst.dts的列排序将转换为[C, B, A]\n" +
        "tst.drp_clm('A') # 删除指定的列；此后tst.dts中将不存在名为'A'的列\n" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "简单的列操作，例如列重命名 - rnm_clm、列排序 - srt_clm、列删除 - drp_clm\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "from pandas import DataFrame\n" +
        "from numpy import nan as np_nan\n\n" +
        "tst = dfz(DataFrame([{'A':'a','B':1},{'A':np_nan,'B':np_nan}]))\n" +
        "tst.fll_clm_na({'A':'b'})  # 指定列和填充的内容；此处在A列缺失处填入'b'\n\n" +
        "tst.fll_clm_na(prm='ffill')  # 指定用上一行的值向下填充\n" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz.fll_clm_na(*args, prm=None) - 数据缺失值的填充：\n" +
        "1. 单写一个参数需要全局填充的值；\n" +
        "2. 也可以通过字典或填入两个列表的形式指定需要填充的列名和特定列的填充值；\n" +
        "3. 也可以设定全局上一行向下填充\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "tst = dfz([{'A':'a=1;'},{'A':'a=2;'}])\n" +
        "tst.typ_to_dtf()  # 由于上一行定义的是列表，因此将dfz.dts转换为DataFrame\n" +
        "tst.add_clm_rgx('A', 'A_add', prm='a=(.*?);')  # 列生成\n" +
        "# 从列'A'中按照'a=(.*?);'规则，截取其()中的部分，生成新列'A_add'" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz.add_clm_rgx(*args, prm=None) - 用现有列中符合某个正则表达式的部分创建新列：\n" +
        "*args - 通常包括一到两个输入的元素，代表原始列名和新创列名，可以是单个列名，也可以是列名的列表\n" +
        "prm - 正则表达式，表示从原始列中截取内容存放至新列的规则，可以是单个正则表达式，也可以是正则表达式的列表\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "tst = dfz([{'A':'a'},{'A':'abc'},{'A':None}])\n" +
        "tst.typ_to_dtf()\n" +
        "tst.ltr_clm_rpc('A','a','A')  # 列内容整体替换，只有内容完全一致时才发生\n" +
        "tst.ltr_clm_rpc('A','b','B',prm='part')  # 列内容部分替换\n" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz.ltr_clm_rpc(lst_clm, *args, prm=None) - 对列内容进行全部、部分替换：\n" +
        "lst_clm - 指定需要发生替换行为的列名，可以是单个列名，也可以是列名的列表\n" +
        "*args - 通常包括一到两个输入的元素，代表需要被替换取代的内容，和替换进去的新内容\n" +
        "prm - 替换规则，默认None为全内容整体替换，填入'part'则代表部分替换，也可以填入某个判断函数来定义替换规则\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
    {
      css: Prm.css_scp,
      vls:
        "<pre><code>" +
        "from numpy import sum as np_sum  # 使用numpy中的计算方法作为汇总函数\n" +
        "from pandas import DataFrame\n" +
        "sample = [\n" +
        "    {'A':1,'B':2},\n" +
        "    {'A':1,'B':3},\n" +
        "    {'A':2,'B':4},\n" +
        "    {'A':2,'B':5},\n" +
        "]\n\n" +
        "tst = dfz(DataFrame(sample))\n" +
        "tst.stt_clm(['A'], ['B'], [np_sum], prm='C')\n" +
        "# 按照列'A'的值对列'B'进行求和汇总计算，生成名为'C'的新列" +
        "</code></pre>",
    },
    {
      css: Prm.css_tag,
      vls:
        "<pre>" +
        "dfz.srt_clm(lst_clm, *args, prm=None) - 按列汇总计算：\n" +
        "lst_clm - 汇总的列名，可以是单个列名，也可以是列名的列表\n" +
        "*args - 通常包括两个输入的元素，代表需要被汇总的列，和汇总方式（函数）；需要以列表形式输入\n" +
        "prm - 汇总后被汇总的列的新名称，默认为None则代表汇总后的列名不变\n" +
        "</pre>",
    },
    { css: Prm.css_cmm, vls: "<br />" },
  ],
  组合演示: [
    { css: Prm.css_cmm, vls: "<pre>这个板块还在施工中，过段时间再来吧</pre>" },
  ],
}; // pyzohar Document, in Pyzohar.vue
const dct_rtl_ouchcat = {
  "1.": [
    "1.1",
    "故事开始的地方，是一个小小的岛屿。那里有沙滩、小山，还有丘陵间一个小小的村庄。",
    "村子里有一群平凡的居民，他们过着打猎与放牧的平凡生活，唯有每年八月的成人典，才能为他们带来不平凡的一天。",
    "年龄达到标准的孩子们，将登上修建于千年之前的族中圣坛，接受村长的赐福。从此以后，他们将会拥有一根能说话的胡须，来教导他们避开危险和生存、打猎、耕作的技巧，告诉他们好多好多历史与神明的传说，让他们学会像个大人一样有担当、有责任地在村子里生活下去。",
    "故事就发生在这样一个不平凡的傍晚。",
    "纯白色的天空还没有暗下来，圣坛上就已经点满了火炬。今年唯一接受成年礼的准大人，正一板一眼地按照千年来流传的仪式，将象征神明的拼图再一次归位。汗涔涔地小家伙从正午起就忙忙碌碌地工作着，心里最开始“我是大人了”的那种骄傲，慢慢被复杂繁琐的数千块拼图变成满腹的牢骚，就连他一贯活泼灵巧的小尾巴也烦躁地一直在地上摔来摔去。",
    "啊有猫微微叹了口气。他手中拿着最后的一块拼图，悬在图版最后的空缺上。",
    "大人有必须承担的责任和义务。他们会按照胡须的教导保证村子的安全，知道什么是需要避开的危险，比如说环绕小岛的大海。",
    "啊有猫望向远方，他的心灵跨越小丘、密林，飞向海的另一边。",
    "轻轻吐出胸口的不安，小小少年在村长略显紧张的注视中按下了最后一块拼图。",
    "之后的日子似乎没有太多不同，只是啊有猫的耳朵不再如儿时那般灵活欢快，眼中也透露出越来越阴沉的忧郁，曾经趾高气扬的尾巴像一条死掉的蚯蚓。他开始每天参加村子的捕猎与耕作，只是偶尔会消失不见，有时几小时，有时大半天，没有人知道他去了哪里，除了她。",
    "",
    "1.2",
    "Fluffy躲在树后面悄悄望。",
    "那是躺在沙滩上，面向大海眯起眼睛的啊有猫。只是他的眼睛里没有了小时候那种惬意惬意的神采，耳朵也不再像过去那样很有味道地打着节拍。",
    "把自己生出淡黄色绒毛的尾巴放在嘴边，Fluffy犹豫又哼哼唧唧。直到看见啊有猫爬起来慢慢地走掉，她才沮丧、泄气又轻松地背靠着大树偎成一团。",
    "Fluffy轻轻叹，透过枝丫望向纯白色的天空。",
    "她有点想念小时候的他，那个绘声绘色地把他的村外探险故事添油加醋地讲给她听的样子，那个第一次牵着她瞒着大人们偷偷溜到海边踩沙滩，吹海风的样子。",
    "真的很舒服喔，他抖着眉毛怂恿胆小的她的时候露出的那张笑脸，让小小的Fluffy不由自主地心动。",
    "她知道大人们反复讲过的那些古老传说。自古以来，海岸线就是村民们的禁地，因为胡须告诫人们要远离大海，那是千年来吞噬生命的恶魔。",
    "为什么你不害怕呢，Fluffy靠着大树，静静地想。为什么拥有胡须之后的你看起来这么难过？",
  ],
  "2.": [
    "2.1",
    "村子里开始出现一些奇怪的流言，这让Fluffy惶恐起来。",
    "大人们的话她不太懂，有人远远望见啊有猫去了海边，而这是每个人的胡须都会明确禁止的事情。他们说啊有猫没有得到神明的祝福，他的胡须出了问题。",
    "根据村长手中代代相传的笔记本记载，上一个被神明遗弃的人可能出现在一百年前，那个可怜的小家伙被安排在村北的小屋里独自过活。直到很久以后才有人发现，屋子里几乎没有生活过的痕迹。他消失了，没有人知道他去了哪里。",
    "Fluffy小小的心始终抽紧着。她害怕有一天啊有猫突然地不见了，只在她的脑海里留下那一段没人可以分享的沙滩与海风的回忆。",
    "2.2",
    "啊有猫一路向北走。村人们怪异的目光不再能够激起他的忧愁了，他本就是个心里装不下烦恼的人，只是最近的一切让他的头脑甚至没法装下过去的自己。",
    "翻遍村长的藏书，他的思路重新清晰起来。啊有猫开始赞叹，百年前的那个家伙是何等聪明！而偷懒的啊有猫也乐得坐享其成。",
    "村北废弃小屋的遗迹并不难寻找。房屋虽然已经不在，但高过头顶的石质围墙还是那么忠诚。他在墙根搭起小棚，开始搜索附近的地面。",
    "他知道，那个有着淡黄色绒毛的小妹妹曾在石墙后悄悄地张望，目光中的担忧他远远地就能看见，这让啊有猫灰色的心情也忍不住渲染上一点暖暖的淡黄色。",
    "天气渐渐地凉了下来，海风远远地吹到这小小的山岗上，带来冬的气息。啊有猫枯燥的搜寻工作也终于在今天迎来结束。他掘开倾倒的石墙下被泥土半掩的地穴，顶着幽深洞穴里吐出的潮湿气息蜿蜒向下，最终来到一条幽暗的地下河流边。",
    "偌大的地下码头，唯一一艘精致的帆船停靠在那里。他知道船的名字叫做方舟，象征着无上神明在洗劫世界的大洪水中对人们先祖的怜悯和庇护，是这个畏惧大海的小岛上，曾经离海最近的存在。",
    "湿冷的风在漆黑的地下河道吹过。啊有猫打了个冷战，他似乎感觉到百年前的那个家伙从这里出发，最后回望时留下的幽幽目光。",
    "除去自己，其他人做不到的事情，将成为命运。",
    "他仿佛听见对方说。",
    "2.3",
    "终于鼓起勇气蹲在这个让她期待又慌张的洞口，Fluffy拽着自己的尾巴犹豫着，小小的心里塞进各种各样奇奇怪怪的念头，拧成一团的细细眉毛像要哭出来。",
    "忽然，身边的地穴传出响动，少女唰地站起来，却在下一秒钟畏缩地低下头。",
    "啊有猫钻出洞口，眼睛里是浓浓的灰色。他在发现Fluffy的时候有些惊讶，没能说什么，只是抖了抖耳朵当作打招呼。",
    "Fluffy秀气的小胡须颤颤悠悠了一阵终于安定下来。",
    "“哦，我看到你从这里下去啦，所以……”",
    "好害怕！",
    "快说啊大笨蛋！",
    "所以好害怕哦，这样就不见了的话，就再也见不到的话。",
    "一个人孤零零地生活在这里，然后不知道什么时候就悄悄离开了什么的。",
    "再也不能看见你晒太阳的样子，再也不能听你讲奇怪的故事，一定会好难过好难过，肠子和尾巴都会拧在一起喔。",
    "所以，所以能不能再努力一次，我会陪你一起去找村长大人，我们一起去求求他好不好？让你在村子里住下来……",
    "但是但是！如果你真的要住在这里，或者悄悄离开村子，我也会支持的哦！",
    "真的决定，真的真的要离开我们一起长大的这个地方的话。",
    "“请带上我。”",
    "少女一生中最明亮又坚定的目光，终于勇敢勇敢地回望过去。",
    "2.4",
    "村长老喵早已经习惯了这样的安静。他斜躺在村口老树下的大藤椅中，悠闲地打着呼噜。",
    "可是一如惯常的悠闲模样骗不了真正熟悉他的人。村长的手中捧着代代相传的笔记本，而不是闪着火星的烟斗。他仔细回忆着昨夜啊有猫来找他的全过程。",
    "“我要，去海的那一边。”坚定的声音让老喵一阵失神，他抬头注视着那双年轻的眼睛，心中却奇怪地涌起似曾相识的感觉。他清晰地回忆起小时候，自己伏在老村长的膝边，听老人讲述那些罕有人知的古老传说，眼前浮现出老人那双饱经风霜的灰色瞳仁。",
    "短暂的迷茫和慌乱之后，老喵拿出代表绝对经验的笔记本，悉悉索索地翻看了好一阵子，终于如释重负地瘫坐在床上。",
    "啊有猫走了，带走了储备的粮食，和那个小女孩。",
    "老喵睁开眼，看着纯白色的天空。白色的幕布上，仿佛放映着老喵的一生。那个小时候的幻想被日复一日的劳作冲淡，还有继承了象征神明智慧的笔记本后终日埋首经卷，再也不曾仰望天空的，乏善可陈的一生。",
    "到底该怎么做，老人家已经想不清楚啦。未来就交给孩子们吧。",
    "他想象着啊有猫与Fluffy驾驶方舟，沿狭窄的地下河道一路冲入大海，迎向无边无际的蓝色！",
    "老喵的心里蓦地涌起一股豪情，他猛地站起身来，却被自己老迈的尾巴绊倒，再次跌进椅子里。",
    "小小的笔记本静静地躺在草地上。",
  ],
  "3.": [
    "3.1",
    "啊有猫吊着脚，唱着歌用脚跟敲船舷。",
    "看不见的风鼓荡着船帆，方舟在风的指引下前行。一百天来他们就这样看似没有目的地漂荡在海上。",
    "陆地渐渐地不见了，在最遥远最遥远的海天相连处也看不见哪怕一点点的痕迹。",
    "看着小岛消失在天边，Fluffy曾慌张起来。可是瞟到啊有猫在风中晃荡的耳朵，和那根再次恢复活力的俏皮尾巴，她突然地释怀了。",
    "“一千年前，公主就是这样任狂风将她带进毁灭一切的大海，然后实现她的诺言的！”啊有猫说，他知道Fluffy在听他讲。",
    "“嗯。”Fluffy说。",
    "“载她出海的据说是从天而降的方舟，不知道和咱们这艘地下的方舟有没有关系。想想就觉得好厉害！”啊有猫说。",
    "Fluffy抖了抖耳朵。",
    "村长爷爷说，公主的方舟也是她的骑士，会说话会逗她开心会保护她。Fluffy想着，偷偷瞟了啊有猫一眼，心扑通扑通地跳的好快。",
    "3.2",
    "海上第二百个夜里。",
    "Fluffy在船舱的甲板上刻下第200个记号。她微叹了一口气，慢慢走上甲板。啊有猫在高高的桅杆上，看着前方的不知道哪里。",
    "Fluffy攀上桅杆，坐在他身边。她悄悄得意了一下下。嘻嘻，我现在也可以轻松地爬这么高了喔！",
    "啊有猫紧张地瞟着她来到自己身边，尽管Fluffy已经很熟练的样子，啊有猫还是忍不住会担心。",
    "“你说公主第一次出海是什么心情呢，第一次出海喔，全世界第一个出海的人！”啊有猫说着不着边的话，用尾巴钩住Fluffy的尾巴，真的是担心她掉下去，没有别的想法喔！",
    "Fluffy的脑袋完全不能思考公主的事情。",
    "她看着天空，北极星的光芒在海雾的抚摸下忽明忽暗。",
    "两个人不说话，好像在想着什么。",
    "忽然，Fluffy感觉啊有猫的尾巴勾紧了。",
    "她疑惑地看过去，又顺着他的目光看向前方。",
    "遥远的天际线上似乎发着光。",
    "3.3",
    "天际线上的光越来越强，还有声音，很宏伟很动人的声音。",
    "两个小家伙心中怀着期盼，每天安然地过着自己的生活。",
    "日子一天天过去，他们离光芒越来越近了。",
    "啊有猫看见，铺天盖地的光芒像一堵墙，渐渐向他们倾轧过来，声音越来越强，最终化为不间断的轰鸣。",
    "海水在接触光芒之前倾泻下去，变成一眼望不到边际的巨大瀑布。取代海面的，是直冲天际的巨大光幕，从视野的最左边，延伸到最右边。",
    "啊有猫与Fluffy对光幕一无所知。他们的尾巴悄悄勾在一起，面对瀑布与光幕，心中混合着紧张和期待。",
  ],
  "4.": [
    "4.1",
    "当船首真正探出瀑布的时候，Fluffy的心狠狠地揪紧了，她以为自己会就这样坠入瀑布与光幕之间可怕的缝隙。",
    "可是方舟没有显出任何下坠的迹象。它像被一双无形的手温柔地托着，沿一条缓缓上升的轨迹，凌空向光幕荡去。",
    "方舟离光幕越来越近。",
    "船身下的虚空、正前方令人无法直视的光明与身后蔚蓝的大海，这一切让Fluffy惊叹到耳朵发直，她看见啊有猫爬上船头，向光幕伸出手。",
    "蓦地，船头在接触到光幕的一瞬间爆发出极强的白光。",
    "这白光强烈到连整片光幕的光芒都被压制下去，仿佛全世界只有那个接触点才是光明的源头。",
    "随着船身扎进光幕，啊有猫的双手在触碰到光幕的时候也爆发出纯白的光芒。",
    "除了他的背影，Fluffy什么都看不见。",
    "好可怕喔。Fluffy想。",
    "她感觉到啊有猫在全身没入光幕前的最后一瞬猛地转过身，似乎想向她走来。",
    "Fluffy的心里小小地暖了一下，徒劳地伸出手。",
    "她的手接触到光幕上啊有猫消失的地方，却没有像他那样发出白光，而是传来一种浸入液体般的触感。",
    "光幕没过脸颊，Fluffy感觉自己快要被淹死了。",
    "4.x",
    "“村长的笔记本·公主纪事”",
    "有关公主的行见事迹，最早可追溯至文字亦困于蒙昧的时代。那时的天空即如赞扬众神的歌谣所描述的那般是一片纯洁的白色，神明愤怒的视线亦尚未投向这片苦难的大地。",
    "公主的出生地应是仅见于最古老传说中作为神明居所的艾西亚，传说中这片大陆拥有无可比拟的广袤土地与丰富的物产。众生灵便是终日漫游于神明的庭园。",
    "幼年的公主并未显露任何异于他人之处，她遍尝园中春的第一缕幽香与夏的第一声蝉鸣，秋的第一颗果实与冬的第一片雪花，直到成年的那一天，她突然逃离了神的大陆。",
    "至今了解到这段历史的大多数人都不能理解公主的所作所为与神明所表现出的巨大怒气。其怒火的余烬甚至祸及大地与天空、公主的族人以及每一个由神福蔽的生灵。被撕裂的天空吞吐着创世之初曾被神明永远驱逐的浑沌之海，大地焦黑，江河赤红，曾经的乐园驱逐了所有昔日受其恩惠的生灵，并从此失落在历史的迷雾中。",
    "这一年，被后世作为神话时代的终结载入史册，而凡人的奋斗与荣耀亦起始于此。",
    "公主的名字在此后的万年间多次出现于各地的记载之中。这些事迹似乎显现出公主不但与神明的离去有某种晦暗的联系，同时还关系到后来神的信仰在世界上的回归。",
    "本书记录的最近一次公主事件发生在舟岛。",
    "一千年前，舟岛是一片混沌蒙昧的土地。这里居民的生命时刻受到浑沌之海的威胁，精神上则饱尝失去信仰的痛苦，漫长的苦难甚至让他们失却了使用语言的能力。直到公主历遍诸世界最终来到这里。",
    "“神明没有舍弃我们，”她说，脸庞犹如冰封万年的山石，”放开你们的心灵，和我一起聆听神明的声音。”",
    "她从天外召唤能行人言、横渡虚空的方舟，留下箴言劝诫岛民，并称将在10年后归来，带回神明的眷顾。",
    "没有人知道公主是如何借助方舟横渡混沌之海，以及在海外究竟发生了什么。岛上的居民在目送她离开后用了10年时间来修筑神的颂坛。",
    "当坛顶的最后一方石板嵌入地面的时候，从天而降的圣光洒遍了岛上的每一片阴影。",
  ],
  "5.": [
    "5.1",
    "Fluffy感觉到温柔的沙地，还有冰冷的水花在身边一阵阵地磨蹭。",
    "有好一阵它就这样闭着眼睛，任海浪的触感将记忆一点点唤醒。",
    "啊有猫不见了吗，就像变成光芒融化了一样。",
    "她睁开眼睛，看到被光幕的光晕所照亮的天空。光幕就在身后稍远处的海面上，那光明辉煌的样子却让Fluffy忍不住打了个冷战。",
    "真的只剩下一个人。",
    "好害怕，以前连村外牧场那么远的地方都没去过喔。",
    "Fluffy突然觉得好委屈。她又想起啊有猫最后的样子，那个完全不可能看清却又似乎看清了的眼神。",
    "5.2",
    "天亮之后，Fluffy开始慢慢探索周围的区域。她注意到在靠近光幕的地方，天空呈现如家乡那般的白色，离光幕越远白色越稀薄，直至变成大海一般透明而深邃的淡蓝。",
    "肚子开始咕咕叫，她的心情也跟着忐忑起来。",
    "啊有猫不要我了，他一个人走掉。",
    "一阵慌乱，本来想好了要像探险小说那样有规则地搜索周围区域的小小计划随着心情的变化飘飞不见。Fluffy咬着尾巴一直走，穿过沙滩边稀疏的棕榈林。",
    "然后听见前方小小的池塘里传来水声，Fluffy小心翼翼地探头去看。",
    "惊呆！一池扑腾扑腾的鱼苗把她的心都照亮了。",
    "5.3",
    "一夜的疲惫仿佛在这一秒钟爆发出来，Fluffy真的好饿喔！全世界缩影成不知何时来到手中的那一条，然后融化在嘴里。",
    "Fluffy微微眯起眼睛，满足地哼哼着，一如曾经自己躺在家乡小岛的沙滩边，看着啊有猫跳跃的耳朵的那种幸福。",
    "可是余光转动下，池塘对面突然出现的景象却让她惊讶得差点漏掉嘴里的鱼，连尾巴上的绒毛都直立起来。",
    "池塘对面蹲着一个小小小小的小家伙，大眼睛饱饱地盯着她。",
    "真的好小喔，就像照片里小时候的啊有猫一样……可爱。",
    "Fluffy的头脑在这个死机的瞬间漫无目的地飞翔着，她奇怪地感觉到小家伙的身边像是笼罩着一层淡淡的灰色雾气，可是想要仔细去看时却又难以分辨那灰雾是不是真的存在。",
    "对方睁大眼睛委屈又惊讶的样子让神游归来的Fluffy突然地脸红了，无措的耳朵耷下来遮住一半眼睛，不知道说什么才好。",
    "…",
    "……！ ",
    "“你把我的小喔吃掉了！”小小小小的小家伙终于哇哇地哭了出来。",
    "Fluffy羞愧得尾巴都红了。",
  ],
  "6.": [
    "6.1",
    "小小手牵着小手。",
    "Fluffy跟在在小家伙身后，沿着小丘旁的凹谷向前走。",
    "小东西一路上都忿忿地拽着Fluffy。想像中气呼呼的样子Fluffy看不见，因为他从始至终都怄气地不肯转过头来。",
    "她的心里越发忐忑了。",
    "怎么办，我该怎么向小喔的父母解释。",
    "Fluffy苦恼的表情从听说小家伙要拉她去找小喔的父母请罪起就一直没有消退，念头强烈到甚至盖过了饿肚子与啊有猫。",
    "绕过又一座小丘，灰色的村庄在眼前展开。",
    "圆筒形的单层小屋零零落落地撒在小丘后的宽阔谷地，远远的可以望见房子的平屋顶上种植着花花草草。",
    "可Fluffy没办法静下心来细瞧这些可爱的小筒房。她的注意力被村子中心那座无比巨大的建筑占据。粗壮的灰色圆筒外形上与小筒房几乎一模一样，但是比小房子大了太多太多。Fluffy看不见大灰筒的屋顶上有什么，因为那甚至高过了小丘的山顶。",
    "",
    "6.2",
    "他们从村外绕过，来到村子北面一个不大的湖泊。",
    "小家伙放开她的手，一个人蹲到湖边。",
    "Fluffy似乎听见他在说什么，想仔细去听时却又什么也没有听到。",
    "她就这样站在小家伙身后，静静地等了很久，直到发现不知何时，小家伙的肩膀在微微颤抖，他哭了。",
    "“喂。”",
    "Fluffy蹲到小家伙的右边，用尾巴挠了挠他。",
    "“他们不在了。”小家伙说。",
    "“他们知道自己要死了，所以把那些小朋友拜托给我，可我还是没能保护小喔。”",
    "Fluffy明白了，这里是村子储存食物的池塘，而就在小家伙离开的时候，小喔的父母也被村人吃掉了。",
    "“其实不怪你，真的，我只是生自己的气，有时候我也会忍不住好想吃！为什么我们会管不住自己的嘴巴，为什么大家非要靠吃掉别人来活下去！”",
    "Fluffy用尾巴轻轻安抚着悲伤的小家伙，静静地听他讲，眼前又浮现出那双一抖一抖、神气活现的耳朵。",
    "",
    "撒在湖面上的阳光闪闪耀耀，偶尔太阳被云朵遮蔽时水面阴暗下来，才让人禁不住想到这湖水里，有多少仓惶待毙的生命。",
    "",
    "小家伙似乎说完了，小小的心灵真的很难承受背弃誓言的沉重。他扭头看向右边静静的Fluffy。",
    "软软的绒毛在微风和阳光中闪着光。他突然好想捏一捏那条软软的尾巴。",
    "“你看起来和我们不一样。你是谁，你的家在哪儿？你很久没吃东西了吗？”",
    "Fluffy在这一瞬间回过神来，她终于明白了自己与小家伙之间这个荒谬又命运的相遇。",
    "她的视线有些朦胧，似乎正看着很远很远的地方。那些让她感到兴奋，温馨，害怕和后悔的回忆，一点一点从心中漫溢出来。",
    "",
    "6.3",
    "在一座小灰筒前，小家伙的父亲为儿子和Fluffy拉开门。",
    "这一瞬间，Fluffy似乎感觉连天空都阴沉下来，照进小村庄里的阳光也变得软弱无力。此时她才意识到，在这个灰色的村庄里，居民少的惊人。",
    "Fluffy面前这个胡须乱糟糟的中年男子有着一身灰得泛白，疏于打理的毛发。他的目光懒懒地越过小家伙，在触碰到Fluffy的时候，整个人却仿佛被大象踩中了尾巴一样腾地跳了起来。",
    "“你！……是从墙那边过来的？”",
    "Fluffy突然地涌起一阵心慌，她觉得整件事情中，某些东西已经完全超出她的想象。她本能地想要隐瞒一些她还没有确定是否重要的事实，可是诚实的尾巴已经因为慌张而畏缩地蜷成一团。",
    "小家伙向Fluffy靠近了一些。沉默的氛围在三人之间发酵，阳光似乎更暗了。",
    "小家伙的父亲踱着步子走来走去，眼中的光芒越来越亮，最终下定决心似地咬咬牙。",
    "“跟我来。”简短的三个字让Fluffy深深地松了一口气。三人一行向大灰筒走去。",
  ],
  "7.": [
    "7.1",
    "在距离大灰筒百余米远处的石砌平台上，小家伙的父亲拉开一面盖板，指了指板下露出的洞口并率先钻进洞内。Fluffy的心中涌起一阵好奇，为什么曾经的建造者会修筑这么长的一条隧道来连通灰筒内外？",
    "一行人在黑暗的隧道中缓缓前行。走在队伍末尾的Fluffy觉得这样的环境好熟悉，她的手指划过光滑的洞壁，感受着石质墙面上岁月的痕迹。",
    "地势在一阵下倾后开始缓缓抬升，小家伙的父亲在隧道尽头停下，伸手撑向洞顶，推开一扇圆形的门。从那里，久违的光线投射下来。",
    "Fluffy的身体有点发紧，她在小家伙的帮助下爬出洞口。",
    "周围是灰蒙蒙的雾气，却没有地道中的那种潮湿。Fluffy感觉暗沉的空气像柔软的丝缎在身上滑来滑去。她不敢闭上眼睛，因为视线中的人和事可以提醒她，那道可怕的光幕已经成为过去。",
    "还有一个人是不是也成为过去了。Fluffy讪讪地想。",
    "隧道的出口设于大灰筒内部中心处的洼地。他们站在洼地里，四周环绕着三个近乎相切的圆形台地。透过台地之间的缝隙可以远远地望见大灰筒晦暗的内壁。Fluffy抬头看，她起初并没有意识到正上方明亮的圆形光斑是什么，直到小家伙解释之后她才明白过来。",
    "大灰筒就像一个没有顶的罐子，从罐底望去，漆黑的内壁不断向上延伸和收缩，最终留下那一片小小的圆形天空。",
    "两个本地人带着Fluffy穿过圆形台地之间的峡谷向桶壁走去。看似有形的雾气在他们身边盘旋，因他们的搅扰而汹涌鼓动。Fluffy的绒毛僵硬地耷拉着，就像每一根毛发上都涂满了厚重的泥浆。她紧紧跟在他们身后，呼吸短促而拘束，让走在前面的小家伙忍不住频频回头。",
    "前方凝重的雾气缓缓散开，一面巨大的书架出现在三人面前。Fluffy看见书架石质基座上的刻纹因岁月的侵蚀而模糊不清，架子两端做出托举姿势的巨大装饰雕塑也显得残破不堪，她看不出那雕刻的是什么生物。",
    "小家伙的父亲在书架前坐下，指了指旁边的两张坐垫。",
    "“告诉我墙那边的故事，有关你们的世界，历史或者传说都行。作为交换，我也给你讲讲我们的故事。”",
    "",
    "7.x",
    "“灰谷图书馆·纹”",
    "如仅源自神话时代的最古老的传纪所载，在无法计数的久远岁月以前，世界尚未诞生，无数纯白色的胚胎漂浮于无边无际的虚无之海。胚胎内是混乱而永不停止的翻滚与碰撞，其外则是黑暗寒冷的虚无。",
    "在另一个无法确定的遥远时间点，某一枚胚胎内诞生了名为纹的核。核的出现标志着一个世界正在发芽。小小的灰色核心悬浮在胚胎中心，吸引着胚胎内白色的混乱安定下来。",
    "在这一团逐渐由躁动走向宁静的白色能量之中，纹第一次睁开眼睛，好奇又勤奋地将意识探出胚胎，延伸向整片虚无之海。他用了一万年遨游海洋，一万年感悟混沌，一万年编织虚无，一万年构想秩序。此期间，胚胎内白色的混乱在纹的感化下转变为灰色的秩序，围绕他缓缓旋转、扩散。直到时机成熟，胚胎的边界破溃，灰色的秩序悄无声息地渗透向虚无之海的每一个角落。",
    "“我将在这里开创我的国，在这里开辟属于混沌众生的新秩序。”",
    "纹仰天宣布。",
    "“我的秩序将浸染我的子民，令他们能于虚空中塑造万物，为他们带来无上的力量，成就万世繁荣。”",
    "在所有现存的文字记录中，这是纹第一次以人的形态出现。这一时刻标志着虚无时代的终结，以人皆能使用纹灰为标志的新世纪正式拉开帷幕。",
  ],
  "8.": [
    "8.1",
    "依照小家伙父亲的提问，Fluffy慢慢回忆，慢慢讲述着她的生活。",
    "还是一个小孩子的Fluffy，从更小更小的时候起，一点点梳理自己的人生。",
    "与啊有猫一起借宿在村长家的事情，Fluffy记得隐隐约约；后来被好心的麦伯伯收养，还惊慌又好奇地跟啊有猫偷偷溜出去；看见他成年礼后每天怏怏的提不起精神来，自己也会很着急很着急；还有鼓起勇气跟上来，乘上方舟，直到看见他发着光去了不知道哪里。",
    "他真的去了不知道哪里吗，还是真的真的，就这样化作光芒消失掉了？",
    "Fluffy感觉自己的心好重。",
    "啊有猫这个大坏蛋，Fluffy快要走不动了喔，在这么奇怪的地方，一个人背着两个人的记忆，真的会好累好累。",
    "尾巴上痒痒的触感让陷在回忆中的Fluffy醒过神来，她看见小家伙正勾着她的尾巴轻轻晃，一脸担心的样子。",
    "Fluffy眨了眨眼睛，把脑袋里那个讨厌的家伙暂时甩到一边。她用尾巴回握了一下小家伙，郑重地在心里对自己许诺。",
    "我会坚强，我已经开始写下自己一个人的记忆。然后总有一天，总有一天会和你再相聚，我可以给你讲你不知道的世界，就像你告诉我大海，沙滩，还有一切你在村外的冒险那样。",
    "Fluffy可以看出，自己的讲述深深地吸引着这个男人。他眼中无精打采的神情渐渐褪去，整个人仿佛点燃的壁炉般腾起熊熊燃烧的火焰。在听完Fluffy的讲述后，小家伙的父亲似乎意犹未尽。他略一思索，从书架中抽出另一本书。",
    "“这里有两份记录，一份与你目前的处境有关，一份是可能有助于寻找啊有猫的线索。我们再来说说他吧。”",
    "",
    "8.2",
    "夜晚，Fluffy躺在屋顶的平台上。",
    "这里的星星比家乡明亮得多，她痴痴地看着，脑袋里有乱七八糟的念头蹿来蹿去。",
    "Fluffy被安排住在小家伙家附近的一座小筒房中，这里离大灰筒并不远，巨大的漆黑阴影几乎遮住半壁山峦。",
    "你会怎么做呢。",
    "小家伙的父亲说，因为食物越来越少，人们越来越虚弱，绝大部分村民都搬去更北边。外出归来的人说那边每天都是阳光明媚的好天气，煽动更多人随他们一起迁徙。",
    "而小家伙的父亲却不认为一切就是如此简单。他留下来，是为了从那些已经古旧到难以搬动的书籍中寻找救赎。从小跟随老村长在大灰筒进进出出的他明白，在数十年前的村志中就能够找到人们一年比一年虚弱的迹象。食物并没有减少，只是大家打猎的能力在不知不觉地流失。他用了数年的时间探访周边村落，远行至北面阳光明媚的新聚居地，甚至天气重新转冷的更北处。",
    "书里早已经记载，海上有一面墙，这面墙绝大部分在远离大陆的海洋深处，只在极少地方离岸较近。",
    "而他在后面续写下，从最近百余年起，在离墙最近的陆地上，人们的定居点正在不断衰退、消失。这一切发生的原因，似乎完全超出了人们能够理解的范畴。",
    "当他带着旅行记录，心灰意冷、满身疲惫地回到家乡时，看见了蹲在村口树杈上的那个小小小小的小家伙。",
    "此时距离他上一次回家小住已经过去两年有余。他站在那里，定定地看着小时候的自己，脑袋里回忆的甜蜜与愧疚冲撞撕扯，让他连呼吸都碎成。",
    "“你是爸爸。”",
    "软软的声音微小却清晰。",
    "“妈妈说她走了，她说爸爸总有一天会回来的。所以我在这里等着你。”",
    "小家伙的目光纯洁而透明，仿佛比他远远望见的光幕还要耀眼，那光芒刺得他脊背发凉，踌躇和退缩。",
    "",
    "8.3",
    "一个小行囊，和另一个小小的行囊，分别担在Fluffy与小家伙的肩膀上。",
    "小家伙站在村口的山岗上，最后回头看向斜靠在自家门旁的父亲。孤单的身形在大灰筒的影子里显得脆弱和渺小，他远远地冲小家伙和Fluffy招了招手，便转身消失在洞口。",
    "Fluffy看着小家伙轻松地转身向前，把父亲，村庄，还有大灰筒抛弃在山丘背后，心中有些担忧，但更多的却是钦佩。她任由这个看起来自信满满无所畏惧的小家伙拽着自己，两个人迈开整齐的小步伐。",
    "未来有晴朗的天空，还有暖暖的太阳。头顶上越来越纯净的蓝色并没有让Fluffy害怕。她抬头看了一眼曾象征毁灭与混乱的蓝色天空，晃着耳朵教小家伙唱家乡的童谣。",
    "",
    "就像他说的，从未去过的地方，才不会总像老人的传说那么可怕呢！",
    "因为这一切，发生在属于我们的故事里。",
  ],
  "9.": [
    "9.1",
    "天气越来越暖和了。",
    "大片的原野、丘陵在他们眼前展开。郁郁葱葱的林木沿着山峦一路蔓延，连远远的天际线也被染上一份鲜亮的生机。微风从谷间道路滑过，吹起小家伙与Fluffy耳边的绒毛。",
    "这是一条由之前迁徙的人们踩出的小路。两个人走得并不着急，和煦的阳光和温柔的轻风让长途跋涉也显得没那么令人疲倦。",
    "夜里，他们会挑选一处背风的空地摆下火堆与小帐篷，或者犯了懒惰不愿摆弄那个麻烦的帐篷，就这样任性地仰面躺在睡毯里，两个人看着漫天闪闪耀耀的星星，偶尔讲一两句话，在不知道什么时候睡着。",
    "可是这一天，山林、阳光与微风都与往日相同，Fluffy却从同伴的慌乱中感觉到了异样。",
    "一整天，小家伙都绷紧着身体，颈间灰色的软毛微微绽开，瞟来瞟去的目光让Fluffy也不自觉地紧张起来。",
    "“我感觉村庄很近！但是这里还有另一种奇怪的味道。”",
    "小家伙说，拽着Fluffy加快了速度。",
    "",
    "9.2",
    "两人走进一片稀疏的林地。",
    "忽然，路边的草丛没有任何征兆地晃了晃。在Fluffy能做出任何反应之前，一个身影从灌木中跃起！",
    "凌空出现在她头顶的那片阴影蓦地遮住了明媚的阳光，爪尖闪耀的寒芒刺得她浑身绒毛都在瞬间炸开！",
    "颈后软毛被气流切割的冰冷感让她无法动弹，眼角的余光却看见一阵灰色雾气在自己头顶汇聚成六边形的平面将利爪挡住。刺耳的金属刮擦声和撞击的闷响同时传来，袭击者被猛地弹开，跌进路旁的树丛中。那面几乎没有厚度的六边形盾牌瞬间化作烟雾溃散在灰色的空气里。",
    "草丛里传来渐渐远去的细簌声。Fluffy被四下浓重的雾气呛得咳嗽，她扭头看向小家伙，发现他正扶着膝盖半蹲下去，大口喘息着。灰色的烟雾仿若有形一般快速涌入他的身体，周边弥漫着氤氲的阴冷氛围，却给人一种干燥的触感。",
    "“爸爸说过，蛮族不可能出现在这么靠南的地方啊。”小家伙低着头，空洞的眼神中有一些迷惑。他勉强抬手指着一个方向，虚弱又颤抖的样子让Fluffy有些慌乱。”我感觉到了，我们的村庄在那边。”",
    "Fluffy背起小家伙，压下对道旁葱茏灌木的恐惧，艰难地迈开步子。",
    "",
    "9.3",
    "阳光渐渐地失去了一些色彩。",
    "半天前，小家伙指完村落的大致方向后就一直处于昏睡之中。疲惫的Fluffy顾不上查看他的状况，她所有的精力都用来支撑双腿不停歇地走下去。",
    "唔，雾气变重，方向没有错对不对！Fluffy加油，就要到了喔！",
    "Fluffy浑身的绒毛都被汗水打湿，黄黄的一大片贴在身上。耳朵也软软地塌下来，整个脑袋都是湿嗒嗒的一团。",
    "不知道他看见我会说什么呢。Fluffy恍恍惚惚地想象着自己的样子。像“下次一定要记得把自己拧干喔”这种玩笑一点都不好笑啦！",
    "突然很想笑，张开嘴却变成一声痛苦的喘息，与喘息同行的还有泪和汗。",
    "被迷住的眼睛隐约看见前方上扬的坡道。",
    "嗯，翻过这道山坡一定就可以到了。",
    "一定就。",
    "不知道是第几次这样告诉自己，Fluffy背着小家伙，走在几乎没有尽头的坡道上，终于脚下一绊趴倒在地上。",
    "",
    "9.x",
    "“灰谷图书馆·蛮族”",
    "蛮族是游荡在北方荒原上的神奇生物，他们与纹的子民外形相仿，却没有得到纹的庇护。除了语言不通以外，无法与纹灰交流，具有多种毛色等都是他们与我们的显著区别。为了适应这个残酷的世界，无法使用纹灰的蛮族只能凭借强大的肉体机能艰难求生，过着茹毛饮血的生活。",
    "现今涉及蛮族的文字记载极少，其中最著名的是名为“九月少女”的远征事件。英雄拉姆率三十精英战士纵横荒原，甚至远至太阳都无法按常升落的极北冰原，在追寻被蛮族劫走的纹族少女时，几乎灭杀了一路所见的全部蛮族。",
    "从北地归来的拉姆得到民族英雄般的待遇，而蛮族也就此销声匿迹，变成只存在于酒馆故事中的用来衬托英雄功绩的背景。",
    "直到数百年之后的今天，才有人在北边无人的荒原上再次发现蛮族活动的痕迹。",
  ],
  "10.": [
    "10.1",
    "Fluffy感觉到温暖。",
    "温暖的手抚摸过她的身体，梳理她乱糟糟的黄色绒毛，去除掉全身的酸痛。",
    "她轻轻咳了两声，睁开眼睛，周围的世界慢慢清晰起来。",
    "面前是一个烧得旺旺的火炉，粗糙的石头磊成的火炉显得那么简陋，还有石质的墙壁与疏得几乎透下星光的草屋顶。",
    "",
    "小家伙蜷在她身边，面对着炉火不知道在想些什么。看见她醒来，有点失落地说：“姐姐，这里已经没有人了。”",
    "原来，倒在村口的Fluffy与小家伙一直没有被人发现，直到小家伙自己醒转过来，才拖着Fluffy来到一间小屋。看起来小屋已经废弃多时了。",
    "满满地睡过一觉的Fluffy肚子好饿，两人随便吃了些东西。",
    "“大家离开回村之后肯定在这里定居了，可是现在又去哪里了呢。是因为蛮族的原因搬到其他地方去了吗？”",
    "说着好残酷的话，脸上却很平静。小家伙张开手，灰色的雾气在他掌心汇聚，凝结成不断变幻的多面体。Fluffy知道那是化形的纹灰，是只有神明纹的子民才能掌握的神奇力量，可以于虚空中凝聚万物。",
    "“我已经能控制纹灰了。而且我能感觉到这里纹灰的味道越来越淡，说明距离大家离开已经有一阵了。我想，只要顺着味道去找，就一定能找到大家！”",
    "小家伙的眼睛里闪着光，这是一种能将自己的命运掌握在手心的自信。这样的眼神出现在一团绒绒的小家伙身上，让Fluffy好想笑，连心里也与身体一起暖和起来。",
    "“那就拜托啦，要保护我哦。”",
    "",
    "10.2",
    "两个人在第二天日出后开始探索这个小小的村落。",
    "看得出来村人们离开得并不仓促，很多物品都得到妥善收拣，绝大多数必要的生活用具都被带走了。这让小家伙与Fluffy放心不少。但是两人也因此并没有找到太多有助于未来旅行的东西和食物。好在池塘里为数不多的鱼即使没有人照料也生活的很好，小家伙泪眼汪汪地道歉了半天，才最终用纹灰凝聚而成的六角棱锥捕捉到供两人食用的口粮。",
    "以后，大家会开开心心地生活在一起！谁也不用靠着吃掉谁才能活下去！",
    "小家伙一只手举着烤鱼，一只手攥着小拳头，望向天空的坚定目光让Fluffy又一次笑出声来。她的眼眶突然有一点点发烫，本该开心的心中涌出一些慌乱，扑通扑通地跳得飞快。",
    "“你应该先乖乖长大，再来谈改变世界的大作战。”",
    "Fluffy催促着小家伙把鱼吃完，才背起行囊，两个人迈开步子，顺着小家伙的感觉从北面走出村子。",
    "",
    "一路上的景色并没有太大变化，起初Fluffy还紧张地顾虑和担心着，但是小家伙告诉她，四周弥散着的看不见的纹灰已经让他对数十米内的一切情况都像亲眼所见一般清晰明了，这才让Fluffy犹犹豫豫地稍安下心来。",
    "一天天，两人对于长途跋涉的日子似乎越来越习惯，打猎、寻找露营地点也比以前方便了太多。傍晚闲下来，Fluffy会一边做饭，一边看小家伙用各种奇怪地方式练习纹灰化形的能力，从盾牌、长矛，到炊具、帐篷和漂亮的羽毛翅膀，可惜化形时间只有几秒，不然小家伙真的会把身上背着的帐篷炊具扔掉喔。",
    "",
    "10.3",
    "清晨的日光有气无力地撒在山峦间。Fluffy在几乎看不出颜色的灰布包上划下第六十二个记号，看向不远处小山岗上努力辨别方向的小家伙。经过两个多月的跋涉，小小的小家伙虽然平时还是灰不溜秋的一小团，不过舒展开来居然颇有几分气势，让同样变得灰不溜秋的Fluffy很是惊讶。",
    "她在小溪边抹了一把脏兮兮的脸，看着水中灰秋秋的自己，微叹一口气。",
    "已经好久好久没有痛痛快快地洗澡了喔！连自己是什么颜色都快要忘记啦！",
    "愁眉苦脸的小妹子有些沮丧地回营地开始收拾东西，她注意到山岗上的小小身影已经不见了，但是她并不担心，这段时间以来，看小家伙稀奇古怪乱七八糟地使用纹灰成了两个人最大的快乐。收拾好东西后，Fluffy开始坐在包袱上写日记。",
    "突然，远方传来一阵凄惨的号叫。",
    "Fluffy灰扑扑的小耳朵瞬间直立起来，她丢下日记本，向声音来处跑去。",
    "",
    "10.4",
    "Fluffy的心跳的好快！怒吼和惨叫在集中爆发一小会儿之后很快沉寂下去。她凭借之前的记忆，在跨过山岗后一头扎进密林，任细密的灌木枝条抽打在身上。",
    "应该没有小家伙的声音对不对！这边...烟的感觉越来越浓了，没有错！",
    "前面隐约透出光亮，Fluffy瞬间窜出灌木丛，晕头转向地连打了几个滚才停下来。她在一阵剧烈的咳嗽后终于睁开眼睛。强烈的颜色对比烧灼着她的视野。",
    "灰色，与红色的液体洒满这片支起了数十个帐篷的小营地。遍地躺倒着毛色或鲜艳、或泛灰的家伙。而小家伙以及另外几个与他同样有着灰色毛发的人，正一脸疲惫地半蹲在营地里。",
    "Fluffy微微松了口气。这片营地在一分钟前可能还是一个恐怖的战场，但是现在，看起来一切都结束了。",
    "突然出现的Fluffy让刚刚经历战斗的人们松懈的神经再次紧张起来。",
    "“她是流浪者，不是蛮族！”",
    "虽然经过长途跋涉变得灰扑扑的，不过Fluffy原本淡黄的毛色更像蛮族而不是纹的子民。小家伙赶紧解释了一番，大家的神情才由紧张转变茫然、疑惑、惊讶或者好奇。",
    "一个同样灰扑扑的家伙走出人群，他伸手将Fluffy拉起来。细长的眉毛勉强抖出一个微笑的表情，让发愣的Fluffy有些害臊地红了脸。",
    "“我没见过流浪者，这个突然跳出来帮忙的家伙说你是，那就姑且算你是吧。我会盯着你的。”",
    "细细的眉毛挑了挑。",
    "“你好，我是最后一波撤离的队长，法莫。”",
    "",
    "10.x",
    "“灰谷图书馆·流浪者”",
    "长期以来，流浪者的问题都没有得到人们的重视。那些操持着通用语言却并不皈依于纹的信仰的人，通常被当作某种神秘疾病的患者，抑或是特殊的蛮族，而遭到唾弃和鞭挞。",
    "直到约一百年前，某位学者在近距离接触了一名流浪者，并对双方整个交流过程进行记录和研究后，人们方才对这一问题有了崭新的认识。",
    "这位学者将此类与我们讲着同样的语言，却具备更类似蛮族的多色身体，同时并没有得到纹的赐福的人命名为“流浪者”。这是因为在以往的记载中，他们往往是突然出现，短暂地存在后又突然消失，没有人知道他们是谁，来自哪里以及去到何处。",
    "仅在这一次，流浪者从出现到死亡的全过程被完整地展现出来。这名流浪者向学者讲述的属于他们的生活与信仰第一次被认为不只是单纯的疯言疯语。",
    "学者与其在一起生活了约半年的时间。在这半年里，流浪者的身体状况逐渐恶化并最终无可挽回地走向死亡。",
    "该学者将这种脆弱性归结于不同神祗的领域区隔。我们知道，每一个纹的子民都继承了对纹的信仰，进而能够在成年后使用纹灰帮助完成打猎、战斗等行为；而流浪者本身并不具备对纹灰的亲和性，我们身体中自然存在的纹灰对于他们反而是一种会对正常生理机能产生侵蚀的外物。据传，他们拥有另一种与纹灰相类似的神明信物。该学者因此认为这是一个与我们享有不同神明恩泽的民族。",
    "她的死亡，学者归结于自己在索求对方知识的同时对其身体状况的忽视。日夜相处中与流浪者产生感情的学者自责不已，他瞒着其他人将记录销毁并前往圣都莫莫尔，从此销声匿迹。",
    "尽管第一手资料遭到破坏，但同时代的研究者们此时已经意识到对流浪者的研究可能有助于了解神明的领域以及探索世界的本源。至此，以往被忽视和误读的相关原始资料得以重新浮出水面。",
  ],
  "11.": [
    "11.1",
    "车队的行进速度很快。",
    "Fluffy从小小的窗口探头出去，却被迎面大风吹的眼睛也没法睁开。",
    "“我们用纹灰推车。”",
    "法莫慢条条地解释道，他的语气是平平的，让Fluffy听不出什么情绪。",
    "“小家伙有时也会推上一段，他学得很快。”",
    "Fluffy悄悄看着法莫。",
    "她不再像当初那样害怕与他对视了。法莫的长眉梢会随着说话上下晃动，让Fluffy想像将来老了的法莫一定是一个比村长还要慈祥的好爷爷，至少看起来像是。",
    "“咱们是最后的迁徙队伍。”法莫向后靠了靠，把自己调整到一个舒服的姿势，“明天应该就可以到圣都了，到时候让小家伙去避难所见他的母亲，而你可以去圣塔寻求帮助，向贤者们讲讲你的故事。关于流浪者的事情，应该没有人比他们更清楚了。”",
    "“嗯。”Fluffy微微点头，她努力回忆着小家伙的父亲告诉她的两个故事。那似乎已经是很久很久以前的事情啦。",
    "小家伙的爸爸为什么不和他一起来找妈妈呢，这就是大人们的爱情吗。",
    "不知道思绪跑到了哪里，Fluffy看着蜷在角落里打瞌睡的小家伙，慢慢对未来多了一点点期待。",
    "第二天清晨，窗外没有传来呼呼的风声。Fluffy向外看去，被窗外的景象惊得半天没能回过神来。几个月以来一直绕在眼前的山川丛林突然被成排的房舍和行色匆匆的人群所取代。两三层的小楼沿途簇拥在一起，这些小楼不再是一水儿的灰色，而是用上了白色和黑色的装饰。白的檐口和立柱，黑的基石，虽仍然是冷冷的硬硬的感觉，但是Fluffy能够感觉到那种生活的味道，和想要过得越来越好的期待。",
    "一行人就在这闹市中走走停停地前进了半日，终于来到一片开阔的广场。这里搭建着一排排灰色的帐篷，显然是一片临时开辟的避难场所。跨过帐篷可以看见远方高耸又秀丽的石塔尖顶。地面的铺装虽然全是灰色石板，但复杂的拼花让Fluffy看得着迷。她能够想象，在平日里这片美丽的广场，一定是城市的骄傲。即便如今容纳了太多流离失所的人，但Fluffy能够在他们的脸上看到希望的神采。",
    "Fluffy开始喜欢这座，呃，城市啦。虽然这是她见到的第一座城市，而且仅仅看到了装满难民的广场，但她还是触动于无数人为了把这里变得更加美丽而付出的努力。",
    "",
    "Fluffy早就注意到，从进城以来小家伙就老在偷偷瞟自己。",
    "你到底在想啥呀，人小鬼大的小家伙！羡慕死了，马上要见到妈妈了喔！",
    "她装作自然地走过去，伸手拍拍他的头。小家伙乖乖地没有乱动，眼睛盯着地板。",
    "“法莫已经去找你妈妈那一波人的队长啦，马上就可以见面啰。”",
    "Fluffy说到这里突然一阵眩晕，她想到自己的童年，在村长家的童年，啊有猫，还有从未见过的父母。这一切都像一个梦，她真的曾在一座小小的小岛上生活了四年吗，她真的生活在一个天空全是白色，海洋被当作最坏最坏的坏蛋的地方？",
    "",
    "法莫的呼唤将她拉回眼前的世界。",
    "“小家伙的母亲已经找到了，她收拾收拾马上会过来接小家伙，你要和她打个招呼吗？”",
    "Fluffy摇了摇头。知道小家伙能够和家人团聚就好了，她需要去寻找自己的归处。",
    "“法莫大人带我去圣殿吧。”",
    "小家伙已经可以好好地生活下去了，我的未来我自己来承担就好了。",
    "Fluffy跟着法莫离开广场，她直到最后的最后才忍不住回头望去，看见已经变得小小的小家伙站在原地，熙熙攘攘的人群来往间那个小小的灰色身体时隐时现，最终隐没在灰色的人海中。",
    "Fluffy的心中涌起一股冲动，一种似曾相似的东西在她的心口燃烧，让她喘不过气。视野中的灰色、白色和黑色一边发烫一边渲染开来，最终侵占了她全部的视野。",
    "",
    "11.y",
    "蓁蓁看了一眼手表，那是父亲7年前送给她的生日礼物，上面显示7点28分。",
    "她最后回头，望向这个小小的房间。",
    "乱糟糟的床铺，乱糟糟的桌子，几本旧书胡乱地摊在上面。电脑是打开的，蓁蓁的眼睛从上面扫过，却没有在意。桌角边搁着一个秀气的小篮子，里边斑马条色的绒绒毛里蜷着一只黑底白耳尖的小猫咪。它用尾巴环着身体，小脸藏在怀里，微微起伏的脊背证明小家伙正在享受一个懒觉。蓁蓁的眼睛在这片单薄的黑色上停留了一会儿，终于狠下心来，转身带上房门，把小家伙弱弱的呼吸关进另一个世界。",
    "6小时32分钟之后，她将亲自吹响创造一个新世界的号角，在这个古老的，即将死亡的星球上。而现在的她，只是把手中另一个稍大一些的篮子随手放到副驾驶座上，发动汽车开往宠幼中心。一双深棕色的眼睛乖巧地看着她，那是一只淡黄色的猫，拘谨地弓在篮子里，因为汽车行驶时的震动而畏缩着不敢乱动。",
    "来到中心门前是9点，队伍不出所料已经不长了，但排队人数依然颇具规模。每个人都提着保育箱，里边是一只只或乖巧或吵闹的宠物。嘈杂的人声、狗声、猫声混杂在一起，本应热闹甚至诙谐的场景却让蓁蓁觉得心头发冷。一个穿工作服装的女人向她走来，蓁蓁随手把箱子递给来人，便径直朝后面走去。穿过门廊，迎面走来的一名男子向她摆了摆手。蓁蓁只觉得嘴里发苦，她尴尬地笑了一下。",
    "“狸猫的部分已经通过复核了。最后一批Z51到Z100预计一个小时后就能转入空天飞行。”男人故作镇定的表情就像摔坏了东西又不承认的孩子。蓁蓁暗暗腹诽着，同时轻轻地、悄悄地舒了一口气。",
    "万事俱备，只欠东风。",
  ],
  "12.": [
    "12.1",
    "Fluffy睁开眼睛，首先看见的是朴素的灰色天花板，穹顶与墙面相接的地方装饰着简单的几何形雕花。",
    "她依稀记得自己做了一个很奇怪的梦，很短，不完全，无法理解的梦。",
    "她转动脑袋，视线一下子就被自己床边的另一幅景象吸引住。",
    "一个与自己年龄相仿的女生，正双手捧着一本书，脸上露出为难的表情。随着她表情的变化，女生身上柔软的灰色短毛仿佛也有了情感，纷纷同仇敌忾地为难起来。Fluffy感觉到自己在这个灰灰的世界里看见了彩色。并不是真正的彩色，而是眼前的女生让灰色也变得多彩起来。",
    "“你醒啦！”",
    "唔，声音也好可爱。",
    "可爱的少女发现Fluffy正看着她，瞬间一扫满脸的苦闷，开心地笑起来。",
    "“他们请了全城最有名的医生给你看病喔！幸运的家伙！”说着抖了抖胡须，眼睛闪着光，仿佛面前是最美味的烤鱼。”虽然你一直没动静，但是我就相信没问题啦！”",
    "少女拍了拍Fluffy的肩膀，很老成的样子。",
    "“唔...你现在可是轰动全城喔！好几百年没有流浪者来到这里啦，你到底从哪儿来？你们全都是这么漂亮吗，呜好羡慕...对了你刚醒应该好好休息我不应该问这么多对不对，或者你觉得没关系吗？算了我还是下次再来和你聊天，快点休息啊，我去告诉医生你醒了。”",
    "少女像一阵风一样吹开床幔，临出门又把头探回来。",
    "“对了我叫小晶，等我问过医生再来找你喔！”",
    "Fluffy还没来得及答应，房间里就只剩下她一个人了。缩了缩脑袋，Fluffy把自己藏进被子里，乖乖地闭上眼睛。她的心里乱糟糟的，在脑海里灰色的天空中，有好多人影飞来飞去，却谁也看不清。",
    "",
    "12.2",
    "接下来的几天里，医生和圣坛的长者来找过她，但并没有问她什么问题，只是叮嘱她好好休息，让Fluffy不要拘束。小晶倒是经常来，告诉她外面正在发生的事情。",
    "原来，Fluffy是由于身体被弥漫在空气中的纹灰侵蚀才会生病的。现在圣殿的整个这片区域已经禁止使用纹灰啦。而真正救了Fluffy的人，是一名长期研究蛮族的学者，他从蛮族与流浪者相似的外貌，以及蛮族能够在纹的世界中生存为出发点，找到了挽救Fluffy的方法。",
    "“我的身体里有别人的器官？！”Fluffy惊叫起来，一改一直以来缩在被子里可怜兮兮的样子。尽管心里明白能够活着就挺不错的，可是这种感觉就像吃掉晚餐之后，才被村长通知盘子里是她最讨厌吃的老鼠一样，总觉得有点后悔。",
    "“可是这样也不行啦，你还是不能在外面生存，因为蛮族的技术真的好落后，也不知道为什么偏偏他们的东西才行。不过贤者大人决定为你举行我们纹族的成人礼，这样你就可以得到纹的庇佑啦！”小晶言之凿凿地点着头，好像她就是想出这些办法的人一样。",
    "“嗯嗯，说到成人礼，和你一起来的小家伙真的好厉害，他才那么小就已经可以和纹灰交流了耶。贤者爷爷说，能够在成年礼之前和纹灰交流的人已经有好几百年没有出现过了。”",
    "听到小家伙的名字被提起，Fluffy突然感觉世界像是撒进了一束光！她心里突然涌起一阵好想找人说话的冲动，向那个不管别人怎么说，在她眼里却总是小小的小家伙。",
    "“小家伙，他有没有来过这边?”",
    "Fluffy鼓起勇气问。她的心里有点期待，又好怕听到答案。",
    "“喔！他已经做了贤者爷爷的学生，每天都在大图书馆，很忙的。”小晶似乎听出Fluffy的犹豫，便又接着赶快说起城里的大家为Fluffy祈福的事情。",
    "可是Fluffy没办法专心去听都没有见过的大家是怎么喜欢她的啦！她把毛毯拉上来盖住鼻子，感觉心里漫上一点点寂寞。Fluffy只觉得这整个灰色的世界里，自己又是孤零零的了。",
    "她想去找他。这种想要勇敢起来的感觉，就像不知道多久以前自己面对着黑漆漆的地道时一样，就像有虫子在咬她的尾巴，拼命想甩掉又还不敢回头看一样。",
    "可是小晶说她不能出去，如果她继续被纹灰伤害，移植的蛮族器官也没办法保护她。只有经过成年礼，她才有可能在纹灰的世界里生存下去，至少贤者大人是这样说的。",
    "所以要长大，只有长大了才能离开这里，才能看见这个世界。没有看见小家伙和妈妈团聚真的好后悔，没有看见小家伙跟着最厉害的师傅学习真的好后悔！",
    "还有再次和他见面的那一天，那个一定要讲故事给他听的约定！",
    "",
    "12.3",
    "第二天，礼貌的敲门声把Fluffy从不知道想着什么的思绪中拽回来，她微微应声，看见贤者大人推门进来，看着她微微点头。",
    "这是Fluffy与贤者大人的第一次见面，与老人对视的感觉很奇妙，就像飘在温暖的澡盆里，又像在无边无际的天空中，每一次呼吸都变得轻松和自由。",
    "Fluffy想起小晶的话，贤者爷爷与纹灰的交流是无与伦比的，纹灰会响应他的每一个目光，每一缕呼吸和每一次心跳。只有他能塑造一个绝对没有纹灰的环境，一个保护着Fluffy的环境。",
    "Fluffy现在明白了，这位老人救了自己的命，还是小家伙的老师。",
    "老人走到她的床前，并没有说什么。而Fluffy在这样无话的间隙甚至也没有觉得局促。她就像躺在小岛上，村长家，床榻里懒懒地甩着尾巴睡午觉，而村长正半靠在门口，抽着烟袋打扇子。",
    "时间好像过去了很久，又好像只是几秒钟。贤者大人缓缓地开口了，打破宁静的声音却并不突兀：”我们对你们的了解很少，也不能完全确定我们的成年礼会让你获得纹的保护。突然要你向以前从未听说过的神明起誓，从此生活在我们的世界里。这样，会不会很为难呢。”",
    "听到这里，这些天以来一直缠绕在Fluffy心头的思绪终于找到出口，化作语言喷薄出来。",
    "“我想活下去。”",
    "她突然说，甚至没有顾及到是不是打断了老人的话。",
    "老人没有再说话，只是慈祥地点点头。Fluffy看着他，知道老人已经完全明白了。她深深地舒了一口气，看着他转身走出病房。",
    "“明天正午，小晶来接你去圣坛。”",
    "老人临走时的话语像一把火焰，点燃了Fluffy心中对未来的向往。",
    "",
    "12.4",
    "天渐渐地暗了。",
    "Fluffy趴在窗台上，看着深蓝色夜空中闪烁的星星。这间位于圣殿居所三楼的房间视野很好，面前是一片小小的花园，向远处可以看见城市里热闹的灯火。",
    "窗子是关上的，Fluffy自己怏怏的影子映在玻璃上干扰了视线，看得并不清楚。",
    "在这样透明的夜色中生活的话，想想似乎也蛮不错的。",
    "不知道是自我安慰还是真的这样想，Fluffy在玻璃上哈了一口气，翘起尾巴来贴在上面，映出毛茸茸的尾巴剪影，是Fluffy喜欢的那种弧度。",
    "突然，窗台上出现一只手。",
    "一只覆盖着灰色短毛的小手。",
    "Fluffy的心脏猛地狂跳起来！甚至呼吸困难开始喘息，她能听到身体里的某样东西发出不堪重负的吱嘎声。可是她并不害怕，因为她认得这只手。",
    "接着是耳朵和眼睛。隔了这么久，其实也没有多久啦，Fluffy和小家伙的再一次对视让Fluffy感到无比的亲切。窗子无声地打开了，小家伙灵巧地翻身进跳屋里，四肢着地几乎没有发出任何声音。",
    "他静静地趴了一会，站起身来关上窗子，靠近Fluffy的耳朵。",
    "整个过程中Fluffy只是静静地看着他，什么也没有说，因为她读得出小家伙的眼神，他希望她这样。而他，是她在这个广袤的世界上唯一的依靠。",
    "“跟我去圣坛。仪式已经准备好了，他们明天中午要做的不是成年礼。今天晚上是我们唯一的机会。”",
    "",
    "12.x",
    "“灰谷图书馆·圣选”",
    "在最伟大的城市莫莫尔，耸立着最大的属于纹的圣坛。源自远古、沿袭至今的伟大神迹圣选正是发生在这里。每年，最虔诚的信徒从四面八方汇聚而来，在圣坛边的圣殿中生活、学习，互相交流，等待不知何时将会降临的圣选，并为信仰奉献自己的生命。而其中特别接触",
    "据记载，两次圣选之间的间隔并无定数，数十年甚至上百年都有可能。但它一般发生在正午，圣坛上空会突然爆发出极强的光辉。那来自天国的光明足以使人间的一切都黯然失色。",
    "光明照耀期间，居民们顶礼膜拜，敬畏地奉上自己最崇高的敬仰。直到光芒消散，那些最虔诚的信徒将与光芒一同归去纹的神圣天国，获得永生。",
  ],
  "13.": [
    "13.1",
    "天上的云很厚，圣殿前的台阶在这样的夜色掩护下几乎一片漆黑。",
    "Fluffy走在小家伙的后面。在眼睛适应了周围的黑暗之后，她看见小家伙压低的尾巴轻轻地左右摇晃着。Fluffy的心扑通扑通地跳个不停，身体里又传来某种东西剧烈运转而又不堪重负时的吱嘎声，但是并不那么剧烈。",
    "“如果别人的纹灰离得太近我就会把它抢走，这样我们就不会被别人发现。”小家伙对Fluffy耳语道。",
    "Fluffy忧心忡忡地看着小家伙，他疲惫的表情让她明白，除了干扰其他人对纹灰的控制以外，他还在做着原本由贤者大人做的事情——为她创造一片纹灰的真空。",
    "贤者大人的说法为什么与小家伙不同，这一点她并没有多想。她只是单纯地相信着那个对着水池起誓，胸中满是豪气却又喜欢闹别扭的小家伙。",
    "通向圣坛的宏伟台阶在两人眼前铺展开。晦暗的夜色中，台阶一路延伸向上，顶端隐没在天空无边黑暗中。小家伙跳上第一级台阶，回头看了Fluffy一眼，轻轻勾了勾尾巴。",
    "两人在深沉的夜色里开始了似乎没有止境的攀登。数月的长度跋涉所带来的好身体并没有因为这一场病而毁损，Fluffy爬的并不吃力。一路上没有碰到任何人，不过小家伙仍旧有好几次停下脚步，让Fluffy紧张得耳朵发抖。",
    "两人就这样一路顺利来到了圣都莫莫尔最庄严肃穆的圣坛。圣坛四周耸立着数根发着灰色微光的巨大石柱，石柱顶端是夸张的伞形装饰物。",
    "",
    "与舟岛的圣地居然如此相似。",
    "",
    "Fluffy顾不上这些，她接过小家伙从怀中逃出来的一张图画，在圣坛上铺展开来。",
    "“将圣坛上的拼图还原成这样，就能完成皈依纹的成人礼。”",
    "小家伙在说话的时候眼睛并没有看着哪里，紧绷的身体和疲惫的神情，仿佛四面八方都是Fluffy看不见的敌人。",
    "Fluffy看着全身戒备的小家伙，用尾巴轻轻碰了碰他的手，便回过头来专注地面对圣坛上无数凌乱的碎块。",
    "可是让Fluffy和小家伙意外的是，每当她按下一块拼图，圣坛都爆发出一阵耀眼的光辉，映射在圣坛周边的石柱上。而随着拼图的逐渐完成，光芒也越来越强。",
    "",
    "当天边隐约现出一丝光明的时候，拼图已经近乎完成。此时每一块碎片的归位，都将引发闪电般的闪光。Fluffy脸上渐渐流露出焦急，因为他看见，小家伙用纹灰已经挡不住发光的异象了。",
    "“来了。”",
    "小家伙话音未落，四周清朗的环境便在一瞬间变得如同烈阳炙烤下的草原般模糊和扭曲，原本用来遮挡异象的纹灰瞬间瓦解，一股不知道从哪里涌出的灰雾像风暴一般在两人身边吹过，无数六边形的灰色薄片在小家伙身侧凝聚成形，在刺耳的金属摩擦声中互相切割，形成最合适的大小，同时猛地飘散出去，在两人周围形成一片布满漂浮的六边形薄片的半球形区域，几乎覆盖了整个圣坛平台。",
    "同样的金属摩擦声也在Fluffy视线之外的台阶以下响起，两人身边的薄片瞬间向台阶方向聚拢，形成几列柱状薄片群，就像以两人为原点生长出去的灰色小草；",
    "小家伙弓起身子将Fluffy护在身后，静静地半蹲着，与周围不断躁动的无数薄片形成鲜明的反差。“继续，不要管这边。”",
    "Fluffy看不见他的表情，甚至也听不清小家伙最后说的话。因为此时在Fluffy的身体里，那个原本尚可忍受的吱嘎声已经转变成嘶声竭力的叫喊。她的眼睛开始发烫，嘴里涌出一阵阵腥味。她转回视线，拿起一块新的拼图碎片。",
    "三个人全神戒备着从台阶下走了上来。可是当他们看见平台上的景象的时候，都露出惊讶甚至骇然的神色。其中一人甚至一颤之下几欲向后跳开。",
    "“你…”站在最前面的男子看着那一列几乎直指着自己，不断躁动的灰色薄片，说不出话来。因为他们三人身边漂浮着的薄片，覆盖范围甚至不及小家伙的一半。",
    "“师兄，师姐，”小家伙没有动，只是回头瞟了一眼身边的Fluffy。他知道自己在战斗时不可能为Fluffy创造隔离纹灰的环境。“Fluffy现在很辛苦，对不起了。”",
    "他站起来。",
    "同一时间，四周传来震耳欲聋的金属摩擦声！",
    "每三片薄片聚在一起相互切割，伴随飞溅的火花，形成无数正三棱锥，直指台阶上的三人。闪着寒光的尖锥只停顿了一瞬，便伴随着一声爆响，以几乎不可见的速度向三人激射而去。",
    "转瞬之间，三人的棱锥甚至尚未凝成就已经被击溃，发出一连串震耳欲聋的轰鸣。",
    "撞击产生的灰色雾气几乎遮蔽了半边圣坛。三人半蹲在台阶上大口喘着气，三枚棱锥凝立在他们身边，压迫着他们不敢做出任何举动。",
    "“没想到我们连一招都撑不下来。”站在最前面的男子凄惨地笑了一声。",
    "“难道就这样看着他们完成吗？”女生忿忿地说。",
    "“事情到这里已经不是我们能插手的了，只…”大师兄说着突然停住，因为他听见远方传来一连串由远及近的轰鸣。直到最后一声轰鸣炸响在自己头顶，瞬间吹散了坛顶的雾气，大家被震得东倒西歪。",
    "",
    "一个人，凝立在圣坛上空。",
    "黎明的阳光似乎在点亮整个城市之前先点亮了她。细细的灰色软毛在晨风的吹拂与晨曦的摩挲下仿佛最美丽的珠宝。甚至连Fluffy都忍不住侧头望去，却在一望之下再也撇不开视线。",
    "“小晶…”",
    "小晶静静地立在空中，她的身侧没有任何纹灰凝聚的迹象。",
    "“Fluffy一直是我来照顾的，师兄师姐赶快回去吧。”",
    "目光转动下，她看向呆呆蹲着的Fluffy。“和你聊天真的很开心，如果可能的话真的好想和你一起去舟岛喔！还有漂亮的村庄，几千年前的地道！不过，贤者爷爷对我真的很重要，就像你的村长爷爷，还有那个不见了的男生一样。乖乖和我回去好不好，到明天中午就可以实现贤者爷爷的梦想，只要再忍耐一会儿就好了。”",
    "仿佛知道她不会回答一样，小晶又将目光转向全身戒备的小家伙。“还有…真的会好奇喔，据说几百年都没有出现过的，天生能够与纹灰建立联系的天才！”",
    "从一开始平静的语气，直到蓦地喊出最后一个字！小晶的面前忽然浮现出无数细小的灰色薄片，如一面遮天蔽日的灰幕，将整个圣坛笼罩在内！",
    "小家伙没有任何迟疑，一直指向天空的棱锥逆势上扬，与对方的灰幕撞在一起。",
    "撞击产生的灰尘瞬间便被两人重新使用，因而尽管爆鸣声如海潮一般持续不断，但圣坛上空却依然清朗。",
    "“为什么要这样？她只不过是不知道从哪里冒出来的奇怪的女生而已！”",
    "小晶大叫，无数棱锥带着刺耳的尖啸直坠下来，",
    "“贤者爷爷努力了这么多年！这么多年才等到的召唤圣选的钥匙！“",
    "“可是靠杀掉别人来得到的永生，那样的永生又有什么意义。”小家伙的脸颊滑过汗水。“而且，那样真的能被称作永生吗。”",
    "“可是，可是人家，人家不想要贤者爷爷死呜呜呜……”",
    "小晶居然当空大哭起来，哭得眼泪鼻涕都滴滴答答地掉下来。",
    "“爷爷是对小晶最好的人，小晶要一辈子陪着爷爷。爷爷一生都在追求的东西，小晶一定会做到！”",
    "真空，忽然的真空。从空中下坠的棱锥忽然全部消失了，可是小家伙控制的那些向上射出的棱锥却像被什么看不见的东西黏住一样凝在空中一阵阵颤抖。",
    "小家伙一愣，当他明白过来的时候，一切都已经晚了。",
    "天空中所有的棱锥在一瞬间调转方向，向圣坛疾射而来！",
    "Fluffy呆呆地望着漫天闪烁的寒芒，忽然有一种如释重负的感觉。",
    "早已经失去听觉的她的耳朵，仿佛听见拐杖触地的声音。是幻觉吗，我真的，这一次真的要死了吗。",
    "",
    "“小晶，你会把圣坛打坏的。“",
    "Fluffy听见了，那声音仿佛是从她身体的每一个细胞中发出的一样清晰。还有台阶方向，越来越近的脚步声，和拐杖触地的声音，像沉重的古典敲击在她的心头。",
    "Fluffy的视线一阵恍惚，她忽然发现视野之内所有与纹灰有关的东西全都消失了，就像它们从未存在过。但此时空气中的氛围却比棱尖相对时更加凝重。她大口大口喘着气，在一种溺水般的错觉中心慌意乱，却连胡须都没办法动一下。",
    "小晶狼狈地从空中坠了下来，被看不见的东西托了一下之后轻盈地落在地上。她伏下身，漂亮的眼睛里满是不甘和后悔。",
    "贤者慢慢地，一步一步走上台阶。与他一起上来的还有远方地平线上破晓的霞光。这一刻，每个人的呼吸都慢下来，仿佛全世界都在体谅一位老人缓慢的步伐。",
    "老人终于来到小家伙面前，看着他不断颤抖和被汗水浸湿的毛发，眼中弥漫着灰色的浓雾。",
    "“我知道你当初坚决地呆在大图书馆是为了她。”老人的眼中透露出深沉的悲悯和无奈。“只是没想到你在看到我族的真实之后，还是决定这么做。”",
    "小家伙伏在地上，艰难地支撑着。",
    "“你在了解到我辈数千年来宿命的重任之后，还是决定为她这么做。”",
    "“嗯。”小家伙说。",
    "老人仰天，看向黎明的朝霞，轻轻地叹了一口气。",
    "“你从自己的血脉中继承了近百年来最杰出的天资，却决心要颠覆你的先祖所做的一切。”",
    "话音未落，Fluffy突然惊恐地发现自己的身体完全不受控制地动了起来，她呆呆地看着自己的手一块一块拿起拼图，在圣台中渐渐拼出一个自己从未见过的图案。",
    "随着每一块拼图的归为，圣坛爆发出的光越来越强。晨曦在天边燃烧，圣坛的顶端成为照耀圣都的第二个太阳。",
    "巨大的异象让无数居民涌上街头，人们自发地排起长队向圣坛聚集，每个人都双手合十，虔诚地祈祷着。",
    "",
    "13.2",
    "Fluffy的手悬在圣台上方，手中捏着最后一块拼图。",
    "“等到正午，将这幅拼图完成，召唤圣选的献祭仪式就可以…”老人说着，突然疑惑地抬起头。",
    "整个城市没有任何征兆地暗了下去。已经升起的太阳仿佛一个虚幻的影子，没有带来任何光明。全世界，所有的光明都敛去了，只因为真正的“光”已经降临。",
    "",
    "圣坛上空，让一切都黯然失色的光芒!",
    "一时间，全城所有人的目光都汇聚在那光芒的核心之上，人们流着泪拜伏下去，因为他们在遮蔽一切的绝对光明中心，看见了纹的身影。",
    "那光芒如同有实体一般，涌过圣都的每一条街道，浸润每个人内心的忏悔和虔诚。与之相反，灰色的雾气开始向天空汇聚。",
    "这就是，通往纹的天国的光芒?",
    "Fluffy开始相信了，她看得见，那光芒就像奔流的大河，不，是来自云霄的汹涌海潮一般，那是历经无数岁月变迁沉积下来的悲悯和决绝，蕴含着一切生和死，开端和结束，过去和未来，舟岛上村长的笑容和小家伙梦想中快乐生活的鱼儿们，是所有人经历和未经历过的人生。",
    "“不可能，仪式的拼图还没有完成，怎么会，这到底是…”老人盯着Fluffy仍旧捏在手中的最后一块拼图，脸上第一次露出意外的表情，不过只是片刻，便释然地舒展开来。",
    "“你是对的啊，世界的未来开始变化了。”他看了一眼仍然努力想要站起来的小家伙，露出如释重负的微笑，迎向那光芒。",
    "Fluffy的眼角留下红灰混杂的鲜血，她看着那光芒的源头，当整个城市的信徒都向光芒中心纹的身影跪拜的时候，只有她知道，只有她知道那个在睡梦中期待又害怕得回味了无数遍的身影。",
    "“你一直在看着我对不对？我感觉得到喔，Fluffy真的感觉得到。不然为什么我身体一直好痛，耳朵一直嗡嗡响的时候，还能这么勇敢！都不像平时的Fluffy了耶，那个老是被你欺负的Fluffy，只要知道有一天能够再见到你，就一下子长大了！”",
    "Fluffy哇哇地哭了，她的眼泪和血水被逆流的纹灰吹散，巨大的光芒几乎将她灼伤，可是她不在乎，她只是想让那个身影，在自己的视线中多停留一秒钟，在自己的脑海里，更深更深地刻印下去。",
    "Fluffy的视线越来越模糊，可是那个身影却越来越清晰，耳畔隐约传来小晶的哭喊和小家伙的呼唤，可是Fluffy好累喔，让Fluffy睡觉吧！啊有猫一定会原谅Fluffy的对不对？下次啊有猫来找Fluffy的时候，Fluffy一定会打他的，说到做到！",
  ],
  "14.": [
    "14.1 ",
    "露水沾到Fluffy的嘴角。她悠悠地睁开眼睛，看见小家伙正蹲在一边，满脸忧愁地看着自己。",
    "耳朵没有嗡嗡响了。",
    "发现她醒来，小家伙的眼睛亮晶晶的。他什么也没说，只是这样静静地看着她。",
    "Fluffy抬起头，看见圣台上的图案，与小家伙和贤者让她拼的都不同。她有些期待又有些留恋地望向天空，那片蔚蓝的，空无一物的天空。",
    "突然，Fluffy的脑海里响起一个声音，一个甜甜的小女孩的声音。",
    "“哈喽，恭喜你通过成人礼啦，我是你的胡须小苗，以后咱们就是好姐妹啦！记住喔，你的名字叫小王子，一个女生叫这个名字确实挺奇怪的，不过…呃，公主已经授权给你自己改啦，真是幸运的家伙！“",
    "Fluffy向下看，自己左边第一根胡须，正在耀武扬威地点着头。",
    "",
    "14.x 小苗的独白",
    "哈罗小王子！呃… 我还是叫你fluffy吧，这样也比较亲切一点。",
    "那么亲爱的fluffy，现有一个巨大的秘密正在等着你喔，要不要听就看你自己啦~不过像我这样好几千年把秘密憋在肚子里是会痛苦死的，咱们关系这么好，你肯定会说想听的对不对？喂你的心跳太快了，冷静一下，我要开始讲啦！",
    "这个秘密每一百年才会有一个人知道，而你就是最近这一百年里知道的第二个人。嘛，这种情况以前也不是没有发生过，只要这个百年周期的公主决定要让其他人知道，依照他的权限肯定是没问题的，不过一般没有公主会这么做就是了。据我所知，上一个知道真相的除公主以外的人，也是一个非常可爱的女生呢。",
    "废话跳过，咱们先从我，也就是你最亲爱的小苗说起。",
    "我们胡须一族呢从远古开始就与你们生活在一起啦，传说是神明即将离开这个世界的时候因为担心你们会照顾不好自己，于是才派我们来永远陪着你们，让你们能够在这个可怕的世界上快乐地生活下去，真是体贴呢。不过换个角度想想，我们胡须就悲剧了，注定了永远都是你们的附庸，也是蛮凄惨的。",
    "不过我们也得到了不少好处，比如，神明所拥有的浩瀚无边的知识。而学习和研究这些知识，就是我们生活的全部乐趣。",
    "我们在生活中就利用这些神明遗留下来，以及自己研究出来的知识来导你们，让你们避免危险，保持良好的生活状态。比如舟岛上，如果不接触海洋大家就可以好好生活下去的话，胡须就不会允许大家去海边，因为历史记载海里发生过很多很可怕的事情！听起来好像挺奇怪的，不过这是无数无比睿智的胡须前辈研究了很久得出的结论，相信肯定是没错的啦！",
    "除了上面说的这种正常的情况以外，每隔一百年，还会有一根特殊的、带着神的旨意的胡须诞生，历史上这根胡须的主人拥有统一的代号，也就是“公主”。",
    "据说公主的胡须拥有神明掌握的一切知识，他的存在是为了帮助公主完成一项延续了千百年的神圣使命。除了公主的胡须以外，其他胡须并不知道这些知识，所以我本来也不知道的，不过托你的福，刚刚公主的胡须告诉了我一些有关公主的事情。我也是蛮惊讶的呢。好啦好啦不要急，没有错，那个从小和你一起长大的怪小孩就是这一次的公主。",
    "以下就是公主所独有的超级知识啦，他正在完成神明的遗愿，咦，我为什么会用遗愿这个词？！不管了，让我们先把故事讲完。在经历了数千年的准备之后，这件事情几乎就要完成了，你也注意到舟岛地下码头停泊的船已经没有了吧？你们开走了最后一艘，在光幕消失之前，已经没有人能够从庇护所出来了。不过也没关系，等到公主完成了最后的计划，神明将会重临人间，庇护所什么的也就没有继续存在的必要啦。",
    "公主会前往世界各地，激活已经在各地祭坛中准备妥当的神圣符咒，最终将我们这个世界的痛苦告诉那些流浪在无尽虚空中的神明，还这个濒临毁灭的世界以生机。",
    "而你呢小王子，公主说他不能再保护你啦，需要你自己去寻找，寻找这个残酷的世界上，值得为之生存下去的喜悦。",
  ],
}; // 静态展示文章, in Reference.vue

export default {
  lst_prm_license, // 临时使用的静态预测数据
  mdl_prm_license, // 静态模型参数
  dct_rtl_pyzohar, // 静态pyzohar文档
  dct_rtl_ouchcat, // 静态文章展示
};
